<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <style>

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            .container-main {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                /* justify-content: center; */
                
                max-width: fit-content;
                font-family: 'Courier New', Courier, monospace;
                padding:30px;
                /* margin-left: 40px; */
                background-color: lightgrey;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container-main">
                <h1>This is a list of Recipes</h1>
                <ol>
                    <li><a href="recipes/lasagna.html">Lasagna</a></li>
                    <li><a href="recipes/kouignamann.html">Kouign-Amann</a></li>
                 <li><a href="recipes/frenchtoast.html">Original French Toast</a></li>
                </ol>
            </div>
        </main>
    </body>
</html>